{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["prisma/**/*"]
}
